<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>get started with three.js</title>
</head>
<body>
 
<script src="three.min.js"></script>
<script>
var main = function () {
    var scene = new THREE.Scene();
    
    var width  = 600;
    var height = 400;
    var fov    = 60;
    var aspect = width / height;
    var near   = 1;
    var far    = 1000;
    var camera = new THREE.PerspectiveCamera( fov, aspect, near, far );
    camera.position.set( 0, 0, 100 );

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( width, height );
    document.body.appendChild( renderer.domElement );

    var directionalLight = new THREE.DirectionalLight( 0xffffff );
    directionalLight.position.set( 0, 0.7, 0.7 );
    scene.add( directionalLight );

    //var geometry = new THREE.CubeGeometry( 30, 30, 30 );
    //var geometry = new THREE.PlaneGeometry( 100, 100 );
    var geometry = new THREE.SphereGeometry( 30, 16, 8 );

    //var material = new THREE.MeshPhongMaterial( {
    //    color: 0xff0000,
    //    map: THREE.ImageUtils.loadTexture('unko.jpg')
    //} );

    var material = new THREE.ShaderMaterial({
        vertexShader: [
            "varying vec3 vNormal;",
            "void main() {",
            "   vNormal = normalMatrix * vec3(normal);",
            "   gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);",
            "}"
        ].join("\n"),
        fragmentShader: [
            "varying vec3 vNormal;",
            "void main() {",
            //カメラ(視点)方向と面の向き(法線)との内積を計算し、面の明るさを決定。
            "   float d = dot(vNormal, normalize(cameraPosition));",
            "   gl_FragColor = vec4(d, 0.0, 0.0, 1.0);",
            "}"
        ].join("\n")
    });

    var mesh = new THREE.Mesh( geometry, material );
    scene.add( mesh );

    ( function renderLoop () {
        requestAnimationFrame( renderLoop );
        mesh.rotation.set(
            0,
            mesh.rotation.y + 0.01,
            mesh.rotation.z + 0.01
        )
        renderer.render( scene, camera );
    } )();

};
 
document.addEventListener( 'DOMContentLoaded', main, false );
</script>
 
</body>
</html>
