<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<canvas id="canvas"></canvas>
<div>
size:
<input type="text" value="20" size="4" id="maze_width">
x
<input type="text" value="20" size="4" id="maze_height">
<input type="button" value="変更" onclick="resize()">
</div>
<div>
<input type="button" value="探索開始" onclick="searchRoute()">
</div>
</body>
<script>

var CELL_SIZE = 20;

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var width;
var height;
var maze;
var start;
var goal;
var updateCount;

function resize() {
    width = parseInt(document.getElementById("maze_width").value, 10) || 20;
    height = parseInt(document.getElementById("maze_height").value, 10) || 20;
    canvas.width = width * CELL_SIZE;
    canvas.height = height * CELL_SIZE;
    init();
    draw();
}

function init() {
    maze = new Array(width * height);
    for (var i = 0; i < maze.length; ++i) {
        maze[i] = {
            wall: false,
            dist: Number.MAX_VALUE,
            route: false,
            updateCount: -1
        };
    }
    for (var i = 0; i < width; ++i) {
        maze[i].wall = true;
        maze[width*(height-1)+i].wall = true;
    }
    for (var i = 0; i < height; ++i) {
        maze[i*width].wall = true;
        maze[(i+1)*width-1].wall = true;
    }
    start = (height-2)*width + 1;
    goal = 2*width - 2;
    updateCount = 0;
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "#0f0";
    ctx.fillRect((start%width)*CELL_SIZE, ((start/width)|0)*CELL_SIZE, CELL_SIZE, CELL_SIZE);
    ctx.fillStyle = "#f00";
    ctx.fillRect((goal%width)*CELL_SIZE, ((goal/width)|0)*CELL_SIZE, CELL_SIZE, CELL_SIZE);

    ctx.font = "12px sans-serif";

    for (var i = 0; i < maze.length; ++i) {
        var cell = maze[i];
        var x = i % width;
        var y = (i/width)|0;
        if (cell.wall) {
            ctx.fillStyle = "black";
            ctx.fillRect(x*CELL_SIZE, y*CELL_SIZE, CELL_SIZE, CELL_SIZE);
        } else {
            if (cell.route) {
                ctx.fillStyle = "#f80";
                ctx.fillRect(x*CELL_SIZE, y*CELL_SIZE, CELL_SIZE, CELL_SIZE);
            }
            ctx.strokeStyle = "black";
            ctx.strokeRect(x*CELL_SIZE, y*CELL_SIZE, CELL_SIZE, CELL_SIZE);
            if (cell.dist < Number.MAX_VALUE) {
                if (cell.updateCount === updateCount) {
                    ctx.fillStyle = "#88f";
                    ctx.fillRect(x*CELL_SIZE, y*CELL_SIZE, CELL_SIZE, CELL_SIZE);
                }
                ctx.fillStyle = "black";
                ctx.fillText(cell.dist, x*CELL_SIZE, (y+1)*CELL_SIZE);
            }
        }
    }
}

function searchRoute() {
    for (var i = 0; i < maze.length; ++i) {
        maze[i].dist = Number.MAX_VALUE;
        maze[i].route = false;
    }
    maze[start].dist = 0;
    draw();
    setTimeout(next, 1000/10);
}

function next() {
    var updated = false;
    updateCount += 1;
    for (var y = 1; y < height-1; ++y) {
        for (var x = 1; x < width-1; ++x) {
            var i = y*width+x;
            var cell = maze[i];
            if (!cell.wall && cell.dist < Number.MAX_VALUE) {
                updated |= updateNeighbor(cell, maze[i-1]) ||
                           updateNeighbor(cell, maze[i+1]) ||
                           updateNeighbor(cell, maze[i-width]) ||
                           updateNeighbor(cell, maze[i+width]);
            }
        }
    }
    if (updated) {
        draw();
        setTimeout(next, 1000/10);
    } else if (maze[goal].dist < Number.MAX_VALUE) {
        traceRoute(goal);
    }
}

function updateNeighbor(cell, neighbor) {
    if (!neighbor.wall && cell.dist+1 < neighbor.dist) {
        neighbor.dist = cell.dist+1;
        neighbor.updateCount = updateCount;
        return true;
    }
    return false;
}

function traceRoute(i) {
    traceNeighbor(i, i-1) ||
    traceNeighbor(i, i+1) ||
    traceNeighbor(i, i-width) ||
    traceNeighbor(i, i+width);
}

function traceNeighbor(i, j) {
    var cell = maze[i];
    var neighbor = maze[j];
    if (neighbor.dist === cell.dist-1 && j !== start) {
        neighbor.route = true;
        draw();
        setTimeout(traceRoute.bind(null, j), 1000/10);
        return true;
    }
    return false;
}





function getCanvasPosition() {
    var parentBounds = canvas.parentNode.getBoundingClientRect();
    return { x:parentBounds.left, y:parentBounds.top };
}

function toCanvasCoordinates(pageX, pageY) {
    var pos = getCanvasPosition();
    return { x:pageX-pos.x, y:pageY-pos.y };
}

canvas.addEventListener("mousedown", function(e) {
    var xy = toCanvasCoordinates(e.x, e.y);
    var x = (xy.x/CELL_SIZE)|0;
    var y = (xy.y/CELL_SIZE)|0;
    if (x > 0 && x < width-1 && y > 0 && y < height-1) {
        var i = y*width+x;
        maze[i].wall = !maze[i].wall;
        draw();

        var wall = maze[i].wall;
        var f = function(e) {
            var xy = toCanvasCoordinates(e.x, e.y);
            var x = (xy.x/CELL_SIZE)|0;
            var y = (xy.y/CELL_SIZE)|0;
            if (x > 0 && x < width-1 && y > 0 && y < height-1) {
                var i = y*width+x;
                maze[i].wall = wall;
            }
            draw();
        };
        canvas.addEventListener("mousemove", f);
        canvas.addEventListener("mouseup", function() {
            canvas.removeEventListener("mousemove", f);
        });
    }
});

resize();

</script>
</html>
