<html>
<body>
<canvas id="canvas" width="640" height="360"></canvas>
<br>
Key Color: <input type="text" value="00ff00" id="keyColor">
Similarity: <input type="text" value="0" id="similarity">
<script>
var iori = new Image(); iori.src = "iori.png";
var pict = new Image(); pict.src = "pict.jpg";

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

// 作業用のオフスクリーンCanvas
var offscreen = document.createElement("canvas");
offscreen.width = canvas.width;
offscreen.height = canvas.height;
var offCtx = offscreen.getContext("2d");

var keyColorElm = document.getElementById("keyColor");
var similarityElm = document.getElementById("similarity");
var keyColor = null;
var similarity = null;

// keyColor, similarity の値を監視して変更されたら再描画する
setInterval(function() {
    var newKeyColor = keyColorElm.value;
    var newSimilarity = similarityElm.value;
    if (newKeyColor !== keyColor || newSimilarity !== similarity) {
        keyColor = newKeyColor;
        similarity = newSimilarity;
        draw();
    }
}, 100);

function draw() {
    // Imageのロードが完了していない場合は何もしない。
    // keyColorをnullにしておけば後でまた呼ばれる。
    if (!iori.complete || !pict.complete) {
        keyColor = null;
        return;
    }

    // 作業用オフスクリーンCanvasに一旦ioriを描画し
    // getImageDataでピクセルデータの配列を取得する。
    // TODO もうひとつオフスクリーンCanvasを使えば、
    //      ioriのCanvasへの描画は初回の一度だけで済む。
    var width = offscreen.width;
    var height = offscreen.height;
    offCtx.drawImage(iori, 0, 0);
    var imageData = offCtx.getImageData(0, 0, width, height);
    var data = imageData.data;

    // KeyColorをRGBからYUVに変換（Yは使用しないのでUVのみ）
    var rgb = Math.min(Math.max(parseInt(keyColor, 16), 0), 0xffffff);
    var r = ((rgb >> 16) & 0xff) / 255;
    var g = ((rgb >>  8) & 0xff) / 255;
    var b = ( rgb        & 0xff) / 255;
    var keyU = -0.14713 * r - 0.28886 * g + 0.436   * b;
    var keyV =  0.615   * r - 0.51499 * g - 0.10001 * b;

    // すべてのピクセルをRGBからYUVに変換し、
    // UV平面上でのKeyColorとの距離を計算しsimilarityと比較する。
    // （UV平面上でKeyColorを中心とし半径similarityの円の内側か外側か）
    for (var j = 0; j < height; ++j) {
        for (var i = 0; i < width; ++i) {
            var p = (j * width + i) * 4;
            r = data[p  ] / 255;
            g = data[p+1] / 255;
            b = data[p+2] / 255;
            var u = -0.14713 * r - 0.28886 * g + 0.436   * b;
            var v =  0.615   * r - 0.51499 * g - 0.10001 * b;
            var du = u - keyU;
            var dv = v - keyV;
            var distance = Math.sqrt(du*du + dv*dv);
            if (distance < similarity) {
                // 透明にする。アルファチャンネルだけ0にすればよい。
                //data[p] = data[p+1] = data[p+2] = data[p+3] = 0;
                data[p+3] = 0;
            }
        }
    }

    // ピクセルデータをオフスクリーンCanvasに描き戻す。
    offCtx.putImageData(imageData, 0, 0);

    // pictを先に（下に）描画して、その上にioriを重ねて描画する。
    // ioriの透明になったピクセルは何も描画されないのでpictが見える。
    ctx.drawImage(pict, 0, 0);
    ctx.drawImage(offscreen, 0, 0);
}

</script>
</body>
</html>
