<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<input type="file" id="file">
実装方法: <select id="impl">
<option value="box-1pass" selected>ボックス, 1 pass / O(n^2)</option>
<option value="box-2pass">ボックス, 2 pass / O(n)</option>
<option value="box-fast">ボックス, 高速 / O(1)</option>
<option value="gaussian-2pass">ガウス, 2 pass / O(n)</option>
<option value="gaussian-fft">ガウス, fft / O(1)</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;ぼかし半径: <input type="text" value="0" id="radius">
&nbsp;&nbsp;&nbsp;&nbsp;FPS: <span id="fps"></span>
<br>
<canvas id="canvas"></canvas>
<video id="video" style="display:none;" loop="true"></video>

<script type="text/javascript" src="fft.js"></script>
<script type="text/javascript" src="blurImpls.js"></script>
<script>
"use strict";

//var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
//                            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
//var cancelAnimationFrame = window.cancelAnimationFrame || window.mozCancelAnimationFrame;

// requestAnimationFrame使うとやたら重くなることがあるので、setTimeoutで代替。
var requestAnimationFrame = function(callback) { return setTimeout(callback, 1000/30); };
var cancelAnimationFrame = clearTimeout;

if (!requestAnimationFrame || !cancelAnimationFrame) {
    alert("no requestAnimationFrame");
}

var createObjectURL = window.webkitURL ? window.webkitURL.createObjectURL :
                      window.URL ? window.URL.createObjectURL : window.createObjectURL;
if (!createObjectURL) {
    alert("no createObjectURL");
}

var implElm = document.getElementById("impl");
var radiusElm = document.getElementById("radius");
var fpsElm = document.getElementById("fps");

var video = document.getElementById("video");
var canvas = document.getElementById("canvas");
var offscreen = document.createElement("canvas");
var ctx = canvas.getContext("2d");
var offctx = offscreen.getContext("2d");

var rafId;
var fpsCounter;
var fpsBaseTime;

function draw() {
    rafId = requestAnimationFrame(draw);

    var impl = blurImpls[implElm.value];
    var radius = parseInt(radiusElm.value, 10);
    var imageData;

    if (impl && radius > 0) {
        if (implElm.value.indexOf("fft") !== -1) {
            offctx.drawImage(video, 0, 0, 256, 256);
            imageData = offctx.getImageData(0, 0, 256, 256);
            imageData = impl(imageData, radius, video.videoWidth, video.videoHeight);
            offctx.putImageData(imageData, 0, 0);
            ctx.drawImage(offscreen, 0, 0, 256, 256, 0, 0, video.videoWidth, video.videoHeight);
        } else {
            offctx.drawImage(video, 0, 0);
            imageData = offctx.getImageData(0, 0, video.videoWidth, video.videoHeight);
            imageData = impl(imageData, radius);
            ctx.putImageData(imageData, 0, 0);
        }
    } else {
        ctx.drawImage(video, 0, 0);
    }

    ++fpsCounter;
    var time = Date.now();
    if (time - fpsBaseTime >= 1000) {
        fpsElm.innerText = (1000*fpsCounter/(time - fpsBaseTime)).toFixed(1);
        fpsCounter = 0;
        fpsBaseTime = time;
    }
}

video.addEventListener("canplay", function() {
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    offscreen.width = Math.max(video.videoWidth, 256);
    offscreen.height = Math.max(video.videoHeight, 256);
    video.play();
    rafId = requestAnimationFrame(draw);
    fpsCounter = 0;
    fpsBaseTime = Date.now();
}, false);


function start() {
    var url = createObjectURL(fileElm.files[0]);
    if (url) {
        if (rafId) {
            cancelAnimationFrame(rafId);
            rafId = null;
        }
        video.pause();
        video.src = url;
    }
}

var fileElm = document.getElementById("file");
fileElm.addEventListener("change", start, false);

</script>

</body>
</html>
